hadoop-hdfs-project/hadoop-hdfs/src/main/proto/inotify.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * These .proto interfaces are private and stable.
 * Please see http://wiki.apache.org/hadoop/Compatibility
 * for what changes are allowed for a *stable* .proto interface.
 */

// This file contains protocol buffers used to communicate edits to clients
// as part of the inotify system.

option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "InotifyProtos";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

import "acl.proto";
import "xattr.proto";
import "hdfs.proto";

enum EventType {
  EVENT_CREATE = 0x0;
  EVENT_CLOSE = 0x1;
  EVENT_REOPEN = 0x2;
  EVENT_RENAME = 0x3;
  EVENT_METADATA = 0x4;
  EVENT_UNLINK = 0x5;
}

message EventProto {
  required EventType type = 1;
  required bytes contents = 2;
}

message EventBase {
  required int64 eventId = 1;
}

enum INodeType {
  TYPE_FILE = 0x0;
  TYPE_DIRECTORY = 0x1;
  TYPE_SYMLINK = 0x2;
}

message CreateEventProto {
  required INodeType type = 1;
  required string path = 2;
  required int64 ctime = 3;
  required string ownerName = 4;
  required string groupName = 5;
  required FsPermissionProto perms = 6;
  optional int32 replication = 7;
  optional string symlinkTarget = 8;
}

message CloseEventProto {
  required string path = 1;
  required int64 fileSize = 2;
}

message ReopenEventProto {
  required string path = 1;
}

message RenameEventProto {
  required string srcPath = 1;
  required string destPath = 2;
}

message MetadataUpdateEventProto {
  required string path = 1;
  optional int64 mtime = 2;
  optional int64 atime = 3;
  optional int32 replication = 4;
  optional string ownerName = 5;
  optional string groupName = 6;
  optional FsPermissionProto perms = 7;
  repeated AclEntryProto acls = 8;
  repeated XAttrProto xAttrs = 9;
  optional bool xAttrsRemoved = 10;
}

message UnlinkEventProto {
  required string path = 1;
}